{
  "name": "savingsapp",
  "version": "1.0.0",
  "description": "Savings app for controlling income and outgoing expenses",
  "main": "app.js",
  "type":"module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
